
/*myCSSfile.css
 created by: Phathu Mandane;
 for       :Coursera frontend web designing assignment 2;

*/

	/*****Starters******/

		*, *:before, *:after {

			  box-sizing: border-box;
			}

		html {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			}
  	
		h2{
			
			color: #88BDBC;
			text-align: center;
			width: 100%;
		
		}
		p{
			width: 100%;
			text-align: center;
			padding: 10px;
		}																																																																																																																																																																																																																																																																																																																																						
		header {
			width:100%;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);}

/*****grid container and an item within******/

	.grid-container {
		position: center;
		display: grid;
		margin: 0 auto;
		grid-template-rows: auto auto auto;
		grid-gap: 1em;
		padding :20px;
	}
	.grid-item1{
		position: relative;
		background-color: #88BDBC;
		font-size:10px;
		border:1px solid;
		text-align: center;
		padding-bottom: 10px;

	}
	.grid-item2{
		position: relative;
		background-color: #86C232;/*green*/
		font-size:10px;
		border: 1px solid;
		text-align: center;
		padding-bottom: 10px;

	}
	.grid-item3{
		position: relative;
		background-color: #65CCB8;/*aquamarine*/
		font-size:10px;
		border: 1px solid;
		text-align: center;
		padding-bottom: 10px;

	}
	/**********grid-boxes ie.Chicken,Beef,Sushi****/
	.grid-box1{

		position: absolute;
		top:0px;
		right:0px;
		border: 1px solid;
		background-color: #FFE400;
		width:25%;
	}
	.grid-box2{
		position: absolute;
		top:0px;
		right:0px;
		border: 1px solid;
		background-color: #FF652F;
		width:25%;
	}
	.grid-box3{
		position: absolute;
		top: 0px;
		right: 0px;
		border: 1px solid;
		background-color: #14A76C;
		width:25%;
	}
	.clear-fix::after{
		display:table;
		content: '';
		clear:both;
	}
	/*MEDIA QUERIES*/
	
	@media  only screen and (width:767px){
		
		 /* For mobile phones: */
		.grid-container{grid-template-rows: auto auto auto;}
	}

	@media only screen and (min-width: 768px) and (max-width: 991px){

			 /* For tablets: */
		.grid-container{grid-template-columns:auto auto;}
		.grid-item3{grid-column: span 2;}
			
	} 
	@media only screen and (min-width: 992px) {
			  /* For desktop: */
		.grid-container{grid-template-columns: auto auto auto;}
	}
